# KotlinAndroidExpert

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/data/api/: MainApi.kt
app/src/main/java/com/tutorial/data/factories/: MainFactory.kt
app/src/main/java/com/tutorial/data/models/: MainModel.kt  ResponseModel.kt
app/src/main/java/com/tutorial/domain/: MainParam.kt  MainRepository.kt  MainRepositoryImpl.kt  MainUseCase.kt
app/src/main/java/com/tutorial/domain/common/: DefaultObserver.kt  UseCase.kt
app/src/main/java/com/tutorial/domain/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/tutorial/domain/models/: MainEntity.kt  ResponseEntity.kt
app/src/main/java/com/tutorial/utils/: RetrofitUtil.kt
app/src/main/java/com/tutorial/views/activities/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/tutorial/views/adapters/: MainAdapter.kt  MainAdapterView.kt
app/src/main/res/layout/: activity_main.xml  list_main.xml
app/src/main/res/layout-v23/: list_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
